{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SCSHELD\\SQLEXPRESS;Database=SCAA_API;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtOptions": {
    "Secret": "83E7C9E3-688F-47E7-B84C-C94F39C47BF8-DFE3E416-7695-4EEF-A0DE-99FC8DDFBA90",
    "Issuer": "scaa-api",
    "Audience": "scaa-client"
  }
}
